{
  "buildCommand": "cd ../.. && pnpm --filter @ruteai/web build",
  "installCommand": "npm install -g pnpm@10.2.0 && cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
